G04:AMPARAMS|DCode=14|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9500,0.4000,0,0,90.0*
21,1,0.5500,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2750*
1,1,0.4000,0.2000,-0.2750*
1,1,0.4000,-0.2000,-0.2750*
1,1,0.4000,-0.2000,0.2750*
%
G04:AMPARAMS|DCode=15|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9500,0.4000,0,0,0.0*
21,1,0.5500,0.8000,0,0,0.0*
1,1,0.4000,0.2750,-0.2000*
1,1,0.4000,-0.2750,-0.2000*
1,1,0.4000,-0.2750,0.2000*
1,1,0.4000,0.2750,0.2000*
%
G04:AMPARAMS|DCode=20|XSize=2.3mm|YSize=1.55mm|CornerRadius=0.3875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.3000,0.7750,0,0,0.0*
21,1,1.5250,1.5500,0,0,0.0*
1,1,0.7750,0.7625,-0.3875*
1,1,0.7750,-0.7625,-0.3875*
1,1,0.7750,-0.7625,0.3875*
1,1,0.7750,0.7625,0.3875*
%
G04:AMPARAMS|DCode=35|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.9500,0.4000,0,0,225.0*
21,1,0.5500,0.8000,0,0,225.0*
1,1,0.4000,-0.3359,-0.0530*
1,1,0.4000,0.0530,0.3359*
1,1,0.4000,0.3359,0.0530*
1,1,0.4000,-0.0530,-0.3359*
%
G04:AMPARAMS|DCode=36|XSize=3.25mm|YSize=2.15mm|CornerRadius=0.5375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,3.2500,1.0750,0,0,270.0*
21,1,2.1750,2.1500,0,0,270.0*
1,1,1.0750,-0.5375,-1.0875*
1,1,1.0750,-0.5375,1.0875*
1,1,1.0750,0.5375,1.0875*
1,1,1.0750,0.5375,-1.0875*
%
G04:AMPARAMS|DCode=38|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,1.5000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5303,0.5303*
1,1,0.3000,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=39|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,1.5000,0.3000,0.0000,0.0000,135.0*
1,1,0.3000,0.5303,-0.5303*
1,1,0.3000,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=1.05mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.3000,0.5250,0,0,225.0*
21,1,0.7750,1.0500,0,0,225.0*
1,1,0.5250,-0.4596,-0.0884*
1,1,0.5250,0.0884,0.4596*
1,1,0.5250,0.4596,0.0884*
1,1,0.5250,-0.0884,-0.4596*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,1.0000,0,0,270.0*
21,1,0.5000,1.5000,0,0,270.0*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=43|XSize=0.95mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.9500,0.4000,0,0,315.0*
21,1,0.5500,0.8000,0,0,315.0*
1,1,0.4000,0.0530,-0.3359*
1,1,0.4000,-0.3359,0.0530*
1,1,0.4000,-0.0530,0.3359*
1,1,0.4000,0.3359,-0.0530*
%
G04:AMPARAMS|DCode=51|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.1532,0.4000,0,0,90.0*
21,1,0.5500,1.0032,0,0,90.0*
1,1,0.6032,0.2000,0.2750*
1,1,0.6032,0.2000,-0.2750*
1,1,0.6032,-0.2000,-0.2750*
1,1,0.6032,-0.2000,0.2750*
%
G04:AMPARAMS|DCode=52|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.1532,0.4000,0,0,0.0*
21,1,0.5500,1.0032,0,0,0.0*
1,1,0.6032,0.2750,-0.2000*
1,1,0.6032,-0.2750,-0.2000*
1,1,0.6032,-0.2750,0.2000*
1,1,0.6032,0.2750,0.2000*
%
G04:AMPARAMS|DCode=57|XSize=2.5032mm|YSize=1.7532mm|CornerRadius=0.4891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.5032,0.7750,0,0,0.0*
21,1,1.5250,1.7532,0,0,0.0*
1,1,0.9782,0.7625,-0.3875*
1,1,0.9782,-0.7625,-0.3875*
1,1,0.9782,-0.7625,0.3875*
1,1,0.9782,0.7625,0.3875*
%
G04:AMPARAMS|DCode=66|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.1532,0.4000,0,0,225.0*
21,1,0.5500,1.0032,0,0,225.0*
1,1,0.6032,-0.3359,-0.0530*
1,1,0.6032,0.0530,0.3359*
1,1,0.6032,0.3359,0.0530*
1,1,0.6032,-0.0530,-0.3359*
%
G04:AMPARAMS|DCode=67|XSize=3.4532mm|YSize=2.3532mm|CornerRadius=0.6391mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.4532,1.0750,0,0,270.0*
21,1,2.1750,2.3532,0,0,270.0*
1,1,1.2782,-0.5375,-1.0875*
1,1,1.2782,-0.5375,1.0875*
1,1,1.2782,0.5375,1.0875*
1,1,1.2782,0.5375,-1.0875*
%
G04:AMPARAMS|DCode=69|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD69*
21,1,1.5000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.5303,0.5303*
1,1,0.5032,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=70|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD70*
21,1,1.5000,0.5032,0.0000,0.0000,135.0*
1,1,0.5032,0.5303,-0.5303*
1,1,0.5032,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=71|XSize=1.5mm|YSize=1.25mm|CornerRadius=0.3625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5000,0.5250,0,0,225.0*
21,1,0.7750,1.2500,0,0,225.0*
1,1,0.7250,-0.4596,-0.0884*
1,1,0.7250,0.0884,0.4596*
1,1,0.7250,0.4596,0.0884*
1,1,0.7250,-0.0884,-0.4596*
%
G04:AMPARAMS|DCode=72|XSize=1.2mm|YSize=1.7mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.5000,1.7000,0,0,270.0*
1,1,0.7000,-0.5000,-0.2500*
1,1,0.7000,-0.5000,0.2500*
1,1,0.7000,0.5000,0.2500*
1,1,0.7000,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=74|XSize=1.1532mm|YSize=1.0032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1532,0.4000,0,0,315.0*
21,1,0.5500,1.0032,0,0,315.0*
1,1,0.6032,0.0530,-0.3359*
1,1,0.6032,-0.3359,0.0530*
1,1,0.6032,-0.0530,0.3359*
1,1,0.6032,0.3359,-0.0530*
%
