----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SD_Logger.PcbDoc   18.03.2019  16:02:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SD_Logger-RoundHoles.TXT
ASCII SlotHoles File : SD_Logger-SlotHoles.TXT
EIA File   : SD_Logger.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             48        PTH        183.66mm (7.23inch)
T2      0.4mm (16mil)                                             Slot              2         PTH        58.33mm (2.30inch)
T3      0.965mm (38mil)                                           Round             2         PTH        2.54mm (0.10inch)
T4      1.05mm (41mil)                                            Round             4         PTH        12.70mm (0.50inch)
T5      1mm (39mil)                                               Round             1         NPTH       0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              58

Total Processing Time (hh:mm:ss) : 00:00:00
